VideoProject/logintest/dash.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        title Title
    body
        h1 User: Rajiv
        .vidurl
            h4 Type in your video url you wish to add:
            form
                label(for='url')
                input#url(type='text', placeholder='url')
                |
                button(type='button', onclick='#{updateGrid()}') Add Video
        .dashboard
            h3 Your videos:
            #dashes.dashvids
        script(src='main.js')

VideoProject/logintest/dash.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<h1>User: Rajiv</h1>
<div class="vidurl">
  <h4>Type in your video url you wish to add: </h4>
    <form>
      <label for="url"></label>
      <input id="url" type="text" placeholder="url">
      <button type="button" onclick="updateGrid()">Add Video</button>
    </form>
</div>

<div class="dashboard">
  <h3>Your videos: </h3>
  <div id="dashes" class="dashvids">
  </div>
</div>

<script src="main.js"> </script>
</body>
</html>
